# newton_ovnprog1

./: README.md
newton_ovnprog1/: newton_ovnprog1.sln
newton_ovnprog1/newton_ovnprog1/: Program.cs  hangman.cs  men01.cs  newton_ovnprog1.csproj  ovn0011.cs  ovn11.cs  ovn20.cs  ovn22.cs  ovn25.cs  ovn26.cs  ovn27.cs  ovn28.cs  ovn31.cs  ovn32.cs  ovn33.cs  ovn35.cs  ovn37.cs  ovn39.cs  ovn41.cs  ovn42.cs  ovn43.cs  ovn44.cs  ovn46.cs  ovn48.cs  ovn49.cs  ovn55.cs  switchtry.cs
newton_ovnprog1/newton_ovnprog1/Arrays/: array_ovn1.cs  ovn66.cs  ovn67.cs  ovn68.cs  ovn69.cs  ovn70.cs  ovn71.cs  ovn72.cs  ovn73.cs  ovn74.cs  ovn75.cs
newton_ovnprog1/newton_ovnprog1/Arrays/w3resource/: ovn01w3.cs  ovn02w3.cs  ovn03w3.cs  ovn04w3.cs  ovn05w3.cs  ovn06w3.cs  ovn07w3.cs  ovn08w3.cs  ovn09w3.cs  ovn10w3.cs
newton_ovnprog1/newton_ovnprog1/Collections/: coll_ovn1.cs
newton_ovnprog1/newton_ovnprog1/forLoops/: ovn31.cs  ovn32.cs  ovn33.cs  ovn34.cs  ovn35.cs  ovn37.cs  ovn39.cs  ovn40.cs  ovn41.cs  ovn42.cs  ovn43.cs  ovn44.cs  ovn46.cs  ovn47.cs  ovn48.cs  ovn49.cs  ovn51.cs  ovn52.cs  ovn53.cs  ovn54.cs  ovn55.cs  ovn56.cs
newton_ovnprog1/newton_ovnprog1/ifConditions/: ovn11.cs  ovn12.cs  ovn13.cs  ovn14.cs  ovn15.cs  ovn16.cs  ovn17.cs  ovn18.cs  ovn19.cs  ovn20.cs  ovn21.cs  ovn22.cs  ovn23.cs  ovn24.cs  ovn25.cs  ovn26.cs  ovn27.cs  ovn28.cs  ovn29.cs  ovn30.cs
newton_ovnprog1/newton_ovnprog1/sequencePrograming/: ovn01.cs  ovn02.cs  ovn03.cs  ovn04.cs  ovn05.cs  ovn06.cs  ovn07.cs  ovn08.cs  ovn09.cs  ovn10.cs
