<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="hangman.cs" />
    <Compile Remove="ovn0011.cs" />
    <Compile Remove="ovn31.cs" />
  </ItemGroup>

</Project>
